Spotify API Credentials
CLIENT_ID="YOUR_ACTUAL_SPOTIFY_CLIENT_ID_HERE"
CLIENT_SECRET="YOUR_ACTUAL_SPOTIFY_CLIENT_SECRET_HERE"

Genius API Credentials
GENIUS_API_TOKEN="YOUR_ACTUAL_GENIUS_API_TOKEN_HERE"
